<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/data_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        tools:ignore="DisableBaselineAlignment,UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:gravity="center|left"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,UselessParent">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_mark_item"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_item"
                android:paddingLeft="17dp"
                android:paddingTop="10dp"
                android:paddingRight="17dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/abilities_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blaze"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>